# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CAT=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_GEM=y
CONFIG_NICE_OLED_GEM_ANIMATION_MS=960
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_SMART_BATTERY=y
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n

# Display + custom screen
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Gem / central animation (first image)
CONFIG_NICE_OLED_GEM_ANIMATION=y
CONFIG_NICE_OLED_GEM_ANIMATION_MS=960

# WPM gauge + graph (top gauge from first image)
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_GRAPH_AND_NEEDLE_WPM_FIXED_RANGE=y
CONFIG_NICE_OLED_GRAPH_AND_NEEDLE_WPM_FIXED_RANGE_MAX=100

CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA_ONLY_CAPSLOCK=n

CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n

CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n